# circus process manager configuration file for salishsea-site app dev env

[circus]
statsd = True
loggerconfig = $(CIRCUS.ENV.SALISHSEA_SITE)/circus_logger.yaml
endpoint = tcp://127.0.0.1:7777
pubsub_endpoint = tcp://127.0.0.1:7776
stats_endpoint = tcp://127.0.0.1:7775

[watcher:web]
copy_env = True
cmd = $(CIRCUS.ENV.SALISHSEA_SITE_ENV)/bin/chaussette --fd $(circus.sockets.web) --backend waitress paste:$(CIRCUS.ENV.SALISHSEA_SITE)/development.ini
use_sockets = True
numprocesses = 1

[socket:web]
host = 0.0.0.0
port = 6543
