# circus process manager configuration file for salishsea-site app

[circus]
statsd = False
loggerconfig = $(CIRCUS.ENV.SALISHSEA_SITE)/circus_logger.yaml
endpoint = tcp://127.0.0.1:7777

[watcher:web]
copy_env = True
cmd = $(CIRCUS.ENV.SALISHSEA_SITE_ENV)/bin/chaussette --fd $(circus.sockets.web) --backend waitress paste:$(CIRCUS.ENV.SALISHSEA_SITE)/production.ini
use_sockets = True
numprocesses = 1

[socket:web]
host = 0.0.0.0
port = 6543
