# circus process manager configuration file for salishsea-site app

[circus]
statsd = True
loggerconfig = $(CIRCUS.ENV.SALISHSEA_SITE)/circus_logger.yaml

[watcher:web]
cmd = /results/nowcast-sys/salishsea-site-env/bin/chaussette --fd $(circus.sockets.web) --backend waitress paste:production.ini
use_sockets = True
numprocesses = 1

[socket:web]
host = 0.0.0.0
port = 6543
