###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:salishsea_site

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_crow
    pyramid_mako

mako.directories = salishsea_site:templates

nowcast_figures_server_name = https://salishsea.eos.ubc.ca/

license_file = %(here)s/LICENSE


###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, salishsea_site

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file

[logger_salishsea_site]
level = DEBUG
handlers =
qualname = salishsea_site

[handler_file]
class = handlers.TimedRotatingFileHandler
args = ('/results/nowcast-sys/logs/salishsea-site/pyramid.log', 'W0', 1, 4)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
