# supervisor process manager configuration file for salishsea-site app

# Supervisor daemon and shell inherit envvars from the environment in which they are started
# %(ENV_XXX)s strings in this file are replaced with XXX envvar values;
# i.e. %(ENV_SALISHSEA_SITE_ENV)s is replaced with the value of the SALISHSEA_SITE_ENV envvar

# Supervisor daemon and its interfaces
[supervisord]
logfile = %(ENV_SALISHSEA_SITE_LOGS)s/supervisor.log
pidfile = %(ENV_SALISHSEA_SITE_LOGS)s/supervisor.pid
childlogdir = %(ENV_SALISHSEA_SITE_LOGS)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
# This value must match that used in [supervisorctl]serverurl below
port = localhost:9002


# Supervisor interactive shell tool
[supervisorctl]
# Host and port values here must match those used in [inet_http_server]port above
serverurl = http://localhost:9002
prompt = salishsea-site-supervisor


# Web app process
[program:salishsea-site]
command = %(ENV_SALISHSEA_SITE_ENV)s/bin/pserve %(ENV_SALISHSEA_SITE_CONFIG)s/production.ini
