## Copyright 2014-2018 The Salish Sea MEOPAR Contributors
## and The University of British Columbia
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
<%inherit file="../site.mako"/>

<%block name="title">Salish Sea - Contributors</%block>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Contributors</h1>
      <p>
        The salishsea.eos.ubc.ca site is the product of research conducted in
        the Mesoscale Ocean and Atmospheric Dynamics (MOAD) group lead by
        <a href="https://www.eoas.ubc.ca/~sallen/">Susan Allen</a>
        in the Department of Earth, Ocean and Atmospheric Sciences
        at the University of British Columbia.
      </p>
      <p>People who have contributed to this site:</p>
      <ul>
        <li>Susan Allen &lt;<a href="mailto:sallen@eoas.ubc.ca">sallen@eoas.ubc.ca</a>&gt;</li>
        <li>Doug Latornell &lt;<a href="mailto:dlatornell@eoas.ubc.ca">dlatornell@eoas.ubc.ca</a>&gt;</li>
        <li>Nancy Soontiens &lt;<a href="mailto:nsoontiens@eos.ubc.ca">nsoontiens@eos.ubc.ca</a>&gt;</li>
        <li>Idalia Machuca &lt;<a href="mailto:imachuca@eos.ubc.ca">imachuca@eos.ubc.ca</a>&gt;</li>
        <li>Muriel Dunn &lt;<a href="mailto:mdunn@eos.ubc.ca">mdunn@eos.ubc.ca</a>&gt;</li>
        <li>Jie Liu &lt;<a href="mailto:jieliu@eos.ubc.ca">jieliu@eos.ubc.ca</a>&gt;</li>
        <li>Elise Olson &lt;<a href="mailto:eolson@eos.ubc.ca">eolson@eos.ubc.ca</a>&gt;</li>
        <li>Ben Moore-Maley &lt;<a href="mailto:bmoorema@eoas.ubc.ca">bmoorema@eoas.ubc.ca</a>&gt;</li>
        <li>Karina Ramos Musalem &lt;<a href="mailto:kramosmusalem@eos.ubc.ca">kramosmusalem@eos.ubc.ca</a>&gt;</li>
        <li>Xiaoxin (Cindy) Yu &lt;<a href="mailto:xiaoxiny@eos.ubc.ca">xiaoxiny@eos.ubc.ca</a>&gt;</li>
        <li>Yingkai (Kyle) Sha &lt;<a href="mailto:yingkai@eos.ubc.ca">yingkai@eos.ubc.ca</a>&gt;</li>
        <li>Alex Huang</li>
        <li>Alyssia Law</li>
        <li>Michael Dunphy &lt;<a href="mailto:mdunphy@eoas.ubc.ca">mdunphy@eoas.ubc.ca</a>&gt;</li>
        <li>Tereza Jarníková &lt;<a href="mailto:tjarniko@eos.ubc.ca">tjarniko@eos.ubc.ca</a>&gt;</li>
        <li>Saurav Sahu &lt;<a href="mailto:ssahu@eoas.ubc.ca">ssahu@eoas.ubc.ca</a>&gt;</li>
        <li>Melanie Grenier &lt;<a href="mailto:mgrenier@eos.ubc.ca">mgrenier@eos.ubc.ca</a>&gt;</li>
        <li>Dan Robb &lt;<a href="mailto:drobb@eos.ubc.ca">drobb@eos.ubc.ca</a>&gt;</li>
        <li>Giorgio Sgarbi &lt;<a href="mailto:gsgarbi@eos.ubc.ca">gsgarbi@eos.ubc.ca</a>&gt;</li>
        <li>Vicky Do &lt;<a href="mailto:vdo@eos.ubc.ca">vdo@eos.ubc.ca</a>&gt;</li>
        <li>Birgit Rogalla &lt;<a href="mailto:brogalla@eos.ubc.ca">brogalla@eos.ubc.ca</a>&gt;</li>
      </ul>
    </div>
  </div>
</div>
