## Copyright 2013-2016 The Salish Sea MEOPAR Contributors
## and The University of British Columbia
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
<%inherit file="../site.mako"/>

<%block name="title">Salish Sea – Publications</%block>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Publications</h1>
      <p>
        The Salish Sea MEOPAR project team have produced a number of refereed
        academic journal publications.
        If you use our model results,
        code,
        documentation,
        etc.,
        please cite one or more of our publications as appropriate.
      </p>
      <p>
        If our work is helpful or informative to you in a context where academic
        citation isn't possible we would appreciate you telling us with a quick
        email to Susan Allen
        &lt;<a href="mailto:sallen@eos.ubc.ca">sallen@eos.ubc.ca</a>&gt;.
      </p>

      <h2>Model Configuration, Evaluation, and Storm Surge Hindcasting</h2>
      <p>
        The Salish Sea NEMO model configuration and its ability to calculate
        tides and sea surface height was evaluated by hindcasting storm surge events
        that occurred between 2002 and 2011 in:
      </p>
      <p>
        Soontiens, N., Allen, S., Latornell, D., Le Souef, K., Machuca, I., Paquin, J.-P.,
        Lu, Y., Thompson, K., Korabel, V., 2016.
        Storm surges in the Strait of Georgia simulated with a regional model.
        <em>Atmosphere-Ocean</em> <strong>54</strong> 1-21.
      </p>
      <p>
        <a href="https://dx.doi.org/10.1080/07055900.2015.1108899">
          https://dx.doi.org/10.1080/07055900.2015.1108899
        </a>
      </p>

      <h2>Carbon Chemistry and Aragonite Saturation State</h2>
      <p>
        The seasonal variability of aragonite saturation and pH in the surface
        Strait of Georgia and their drivers were determined using a 1-D coupled
        biochemical-physical model in:
      </p>
      <p>
        Moore-Maley, B. L., S. E. Allen, and D. Ianson, 2016.
        Locally-driven interannual variability of near-surface pH and ΩA in the Strait of Georgia.
        <em>J. Geophys. Res. Oceans</em>, <strong>121(3)</strong>, 1600–1625.
      </p>
      <p>
        <a href="https://dx.doi.org/10.1002/2015JC011118">
          https://dx.doi.org/10.1002/2015JC011118
        </a>
      </p>

      <h2>Turbulence and Advective Mixing</h2>
      <p>
        The sensitivity of the deep water renewal into the Strait of Georgia
        and of fresh water pulses into Juan de Fuca Strait to modelling choices
        affecting both turbulence and advection has been determined in:
      </p>
      <p>
        Soontiens, N. and Allen, S.
        Modelling sensitivities to mixing and advection in a sill-basin estuarine system.
        <em>Ocean Modelling</em>, <strong>112</strong>, 17-32.
      </p>
      <p>
        <a href="https://dx.doi.org/10.1016/j.ocemod.2017.02.008">
          https://dx.doi.org/10.1016/j.ocemod.2017.02.008
        </a>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2>BibTeX Citations</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h3>
        Soontiens, <em>et al</em>, 2016,
        Storm surges in the Strait of Georgia simulated with a regional model
      </h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-1">
      <pre>
@article{"Soontiens-etal-2016,
    author = "Soontiens, N. and Allen, S. and Latornell, D. and
Le Souef, K. and Machuca, I. and Paquin, J.-P. and Lu, Y. and
Thompson, K. and Korabel, V.",
    journal = "Atmosphere-Ocean",
    publisher = "Taylor and Francis",
    title = "Storm surges in the Strait of Georgia simulated with a regional
model",
    year = "2016",
    volume = "54",
    number = "1",
    pages = "1-21",
    url = "https://dx.doi.org/10.1080/07055900.2015.1108899",
    abstract = "The Strait of Georgia is a large, semi-enclosed body
of water between Vancouver Island and the mainland of British Columbia
connected to the Pacific Ocean via Juan de Fuca Strait at the south and
Johnstone Strait at the north. During the winter months, coastal communities
along the Strait of Georgia are at risk of flooding caused by storm surges,
a natural hazard that can occur when a strong storm coincides with high tide.
This investigation produces storm surge hindcasts using a three-dimensional
numerical ocean model for the Strait of Georgia and the surrounding bodies
of water (Juan de Fuca Strait, Puget Sound, and Johnstone Strait)
collectively known as the Salish Sea. The numerical model employs the
Nucleus for European Modelling of the Ocean architecture in a regional
configuration. The model is evaluated through comparisons of tidal elevation
harmonics and storm surge with observations. Important forcing factors
contributing to storm surges are assessed. It is shown that surges entering
the domain from the Pacific Ocean make the most significant contribution
to surge amplitude within the Strait of Georgia. Comparisons between
simulations and high-resolution and low-resolution atmospheric forcing
further emphasize that remote forcing is the dominant factor in surge
amplitudes in this region. In addition, local wind patterns caused a slight
increase in surge amplitude on the mainland side of the Strait of Georgia
compared with Vancouver Island coastal areas during a major wind storm on
15 December 2006. Generally, surge amplitudes are found to be greater within
the Strait of Georgia than in Juan de Fuca Strait.",
    doi = "10.1080/07055900.2015.1108899",
}
      </pre>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h3>
        Moore-Maley, <em>et al</em>, 2016,
        Locally-driven interannual variability of near-surface pH and ΩA in the Strait of Georgia
      </h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-1">
      <pre>
@article {Moore-Maley-etal-2016,
    author = "Moore-Maley, Ben L. and Allen, Susan E. and Ianson, Debby",
    title = "Locally driven interannual variability of near-surface pH and ΩA
in the Strait of Georgia",
    journal = "Journal of Geophysical Research: Oceans",
    year = "2016",
    volume = "121",
    number = "3",
    pages = "1600--1625",
    issn = "2169-9291",
    url = "https://dx.doi.org/10.1002/2015JC011118",
    keywords = "Biogeochemical cycles, processes, and modeling, Carbon cycling,
Estuarine processes, Marginal and semi-enclosed seas, Ecosystems, structure,
dynamics, and modeling, acidification, estuarine, ecosystem, modeling, shellfish,
rivers",
    abstract = "Declines in mean ocean pH and aragonite saturation state (ΩA)
driven by anthropogenic CO2 emissions have raised concerns regarding the trends
of pH and ΩA in estuaries. Low pH and ΩA can be harmful to a variety of marine
organisms, especially those with calcium carbonate shells, and so may threaten
the productive ecosystems and commercial fisheries found in many estuarine
environments. The Strait of Georgia is a large, temperate, productive estuarine
system with numerous wild and aquaculture shellfish and finfish populations.
We determine the seasonality and variability of near-surface pH and ΩA in the
Strait using a one-dimensional, biophysical, mixing layer model. We further
evaluate the sensitivity of these quantities to local wind, freshwater, and
cloud forcing by running the model over a wide range of scenarios using
12 years of observations. Near-surface pH and ΩA demonstrate strong seasonal
cycles characterized by low pH, aragonite-undersaturated waters in winter
and high pH, aragonite-supersaturated waters in summer. The aragonite
saturation horizon generally lies at ∼20 m depth except in winter and during
strong Fraser River freshets when it shoals to the surface. Periods of strong
interannual variability in pH and aragonite saturation horizon depth arise in
spring and summer. We determine that at different times of year, each of wind
speed, freshwater flux, and cloud fraction are the dominant drivers of this
variability. These results establish the mechanisms behind the emerging
observations of highly variable near-surface carbonate chemistry in the
Strait.",
    doi = "10.1002/2015JC011118",
}
      </pre>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h3>
        Soontiens and Allen, 2017,
        Modelling sensitivities to mixing and advection in a sill-basin estuarine system
      </h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-1">
      <pre>
@article{Soontiens-Allen-2017,
    author = "Soontiens, N. and Allen, S.",
    title = "Modelling sensitivities to mixing and advection in a sill-basin
estuarine system",
    journal = "Ocean Modelling",
    year = "2017",
    volume = "112",
    number = "",
    pages = "17--32",
    issn = "1463-5003",
    url = "https://dx.doi.org/10.1002/2015JC011118",
    keywords = "Hollingsworth instability, Vertical mixing, Deep water renewal,
Turbulence closures, Advection schemes, NEMO"
    abstract = "This study investigates the sensitivity of a high
resolution regional ocean model to several choices in mixing and advection.
The oceanographic process examined is a deep water renewal event in the
Juan de Fuca Strait–Strait of Georgia sill-basin estuarine system located on
the west coast of North America. Previous observational work has shown that the
timing of the renewal events is linked to the spring/neap tidal cycle, and in
turn, is sensitive to the amount of vertical mixing induced by tidal currents
interacting with sills and complicated bathymetry. It is found that the model’s
representation of deep water renewal is relatively insensitive to several
mixing choices, including the vertical turbulence closure and direction of
lateral mixing. No significant difference in deep or intermediate salinity was
found between cases that used k−ϵk−ϵ versus k−ωk−ω closures and isoneutral
versus horizontal lateral mixing. Modifications that had a stronger effect
included those that involved advection such as modifying the salinity of the
open boundary conditions which supply the source waters for the renewal event.
The strongest impact came from the removal of the Hollingsworth instability,
a kinetic energy sink in the energy-enstrophy discretization of the momentum
equations. A marked improvement to the salinity of the deep water renewal
suggests that the removal of the Hollingsworth instability will correct a fresh
drift in the deep and intermediate waters in an operational version of this
model.",
    doi = "10.1002/2015JC011118",
}
      </pre>
    </div>
  </div>
</div>
